{
  "name": "ucdb",
  "version": "0.0.2",
  "description": "UCDB, a UniCodeDataBase",
  "main": "lib/main.js",
  "dependencies": {
    "cnd": "^9.1.0",
    "coffeenode-teacup": "^1.0.0",
    "coffeescript": "^2.5.1",
    "fontmirror": "^0.1.0",
    "glob": "^7.1.6",
    "icql": "^5.1.4",
    "inotifywait-spawn": "^1.0.3",
    "intershop-intertext": "^0.1.2",
    "intershop-lazy": "^1.0.1",
    "intertype": "^7.2.0",
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "mingkwai-ncr": "^0.4.2",
    "multimix": "^4.1.0",
    "node-notifier": "^8.0.0",
    "omicron-persei-8": "^1.0.0",
    "pipedreams": "^12.1.1",
    "respawn": "^2.6.0",
    "sqlite-file-mirror": "^0.3.0",
    "svgttf": "^1.1.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "node lib/web/server.js $@",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
